<div style="padding-left:5px;" class="body_textarea">
  <div style="padding-top:2px;padding-left:25px;">
	  <p>
		  Simply Yours (WiND - Website in a day) gives you complete control of your website. You:<br>
            <ul>
				 <li>Manage your content yourself via WYSWYG editor (CMS)</li>
				 <li>Blog - connect with your audience</li>
				 <li>Photo Gallery - be visible</li>
				 <li>Events - manage your calendar right through your site</li>
				 <li>Forum - respond your audience right here</li>
				 <li>Manage your graphics, logo and menu... all by yourself</li>
				 <li>Isn't it amazing little piece of pie!</li>
            </ul>
	  </p>
	  <p><br>
		  <b>Who developed it?</b>
		  <br><br>
		  Systango, as an organization striving to become best and the one who cares for its clients and partners, believes in knowledge sharing and team work, to have aspiring, accountable and action oriented approach, and thus to provide innovation and excellence in wherever we go and whatever we do. We believe in leadership through quality service. Our young and highly competent team has domain knowledge in all the spheres.
	  </p>
  </div>
</div>  
